<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_ringkasan"
        android:icon="@drawable/ic_baseline_vpn_lock_24"
        android:title="World" />
    <item
        android:id="@+id/navigation_indonesia"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Indonesia"/>
    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Riwayat"/>
</menu>